<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-width: 100%;
            min-height: 100%;
            color: #fff;
            background-color: lightgray;
            overflow-x: hidden;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .nav-container {
            width: 100%;
            height: 75px;
            background-color: rgb(2, 67, 64);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 2rem;
            box-shadow: 0px 0px 1rem gray;
            filter: drop-shadow(0 0 10px #000);
        }

        #menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #menu li {
            list-style-type: none;
            margin: 35%;
            font-size: 1.3rem;
            font-weight: 800;
            letter-spacing: 2px;
            text-shadow: 2px 1px 1px #000;
            cursor: pointer;
        }

        #menu li:hover {
            text-decoration: underline;
            text-underline-offset: 4px;
            text-decoration-color: red;
            cursor: pointer;
            font-weight: 900;
        }

        .menubtn {
            display: none;
            font-size: 35px;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            #menu {
                display: none;
            }

            #menu li {
                margin: 1rem;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menubtn {
                display: block;
                font-size: 35px;
            }

            #menu {
                width: 100%;
                background-color: lightseagreen;
                position: absolute;
                top: 4.6rem;
                right: 0;
                text-align: center;
            }

            #menu li:hover {
                filter: saturate(150%) drop-shadow(1px 1px 3rem red);
                text-shadow: 0px 0px 5rem;
            }
        }

        .container {
            display: none;
            text-align: center;
        }

        .container.active {
            display: block;
        }

        .title {
            position: absolute;
            left: 42%;
            color: rgb(21, 71, 68);
            margin-top: -5%;
            font-size: 2rem;
            font-weight: 800;
        }

        form {
            background: rgba(255, 255, 255, 0.304);
            backdrop-filter: blur(10px);
            width: 100%;
            height: 32%;
            border: 1px 0 1px 1px solid black;
            border-radius: 10px;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 20vh;
        }

        form input {
            transition: 0.1s;
            outline: none;
            border: 1px solid rgb(218, 218, 218);
            width: 90%;
            margin-left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            margin-top: 10px;
            background: rgba(255, 255, 255, 0.442);
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }

        form button {
            width: 70%;
            color: white;
            background-color: rgb(36, 140, 166);
            border: none;
            padding: 10px;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        .btn-1{
            width: 70%;
            color: white;
            background-color: rgb(10, 12, 12);
            border: none;
            padding: 10px;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        .btn-2{
            width: 70%;
            color: white;
            background-color: rgb(237, 130, 130);
            border: none;
            padding: 10px;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        span{
            color: #000;
            margin-top: 10px;
        }

        @media(min-width:800px) {
            form {
                width: 550px;
            }
        }

        form span {
            color: red;
            font-family: sans-serif;
            display: none;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <ul id="menu">
            <li onclick="showSignIn('admin')">Admin</li>
            <li onclick="showSignIn('retailer')">Retailer/Restaurants</li>
            <li onclick="showSignIn('consumer')">Consumer</li>
        </ul>
    </div>

    <div class="container active" id="admin-container">
        <h3 class="title">Admin Sign-in</h3>
        <form action="/login" method="post">
            <input id="email" type="email" placeholder="Enter Your Email" name="email" required/>
            <input id="password" type="password" placeholder="Enter Your Password" name="password" required/>
            <button type="submit">Sign in</button>
        </form>
    </div>

    <div class="container" id="retailer-container">
        <h3 class="title">Retailer Sign-in</h3>
        <form action="/retailerlog" method="post">
            <input id="retailer-email" type="email" placeholder="Enter Your Email" name="email" required/>
            <input id="retailer-password" type="password" placeholder="Enter Your Password" name="password" required/>
            <button type="submit" class="btn-1">Sign in</button>
        </form>
        <span>Don't have an account? <a href="/retailerreg">signup here</a></span>

    </div>

    <div class="container" id="consumer-container">
        <h3 class="title">Consumer Sign-in</h3>
        <form action="/consumerlog" method="post">
            <input id="consumer-email" type="email" placeholder="Enter Your Email" name="email"required/>
            <input id="consumer-password" type="password" placeholder="Enter Your Password" name="password" required/>
            <button type="submit" class="btn-2">Sign in</button>
        </form>
        <span>Don't have an account? <a href="/consumerreg">signup here</a></span>

    </div>

    <script>
        function showSignIn(userType) {
            // Hide all containers
            document.querySelectorAll('.container').forEach(container => {
                container.classList.remove('active');
            });

            // Show the selected container
            document.getElementById(`${userType}-container`).classList.add('active');
        }
    </script>
</body>
</html>
